<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>webbuilder.js</title>
  <meta name="description" content="webbuilder.js Testings">
  <meta name="author" content="qrai">
  <style>
      body,html {
          margin: 0;
          padding: 0;
          display: flex;
      }
      
      #toolbox {
        width: 30vw;
        height: 100vh;
        padding: .6rem .8rem;
        border-right: 1px solid #e7e8ec;

        display: flex;
        flex-direction: column;
      }
      #toolbox .component-template {
        border-radius: 10px;
        border: 1px solid #cdcdcf;
        padding-left: 10px;
        padding-right: 10px;
        cursor: grab;
        margin-bottom: .6rem;
      }

      #container {
        width: 70vw;
        height: 100vh;
      }

      [dropping] {
        background-color: #cdcdcf;
      }

      .somecontainer {
        padding: 2rem;
        background: linear-gradient(135deg, rgba(59,128,252,1) 30%, rgba(52,192,245,1) 80%);
      }
  </style>
</head>
<body>
    <!-- Sidebar: components will be dragged from here-->
    <div id="toolbox">

    </div>

    <!-- Container: components will be dropped here-->
    <div id="container" root>

    </div>

    <script src="./js/test.js"></script>
</body>
</html>